# auth-keycloak

./: pom.xml
src/main/java/com/programming/techie/microservice1/Beans/: KeycloakBean.java
src/main/java/com/programming/techie/microservice1/keycloak/controller/: TokenController.java
src/main/java/com/programming/techie/microservice1/keycloak/service/: KeycloakService.java
src/main/java/com/programming/techie/microservice1/keycloak/service/impl/: KeycloakServiceImpl.java
src/main/java/com/programming/techie/microservice1/security/: JWTConverter.java  SecurityConfig.java
src/main/java/com/programming/techie/microservice1/user/controller/: UserController.java
src/main/java/com/programming/techie/microservice1/user/dto/: UserRegistrationRecord.java
src/main/java/com/programming/techie/microservice1/user/service/: UserService.java
src/main/java/com/programming/techie/microservice1/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
