server.port=8083
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/oauth2-demo/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri-token=http://localhost:8180/realms/oauth2-demo/protocol/openid-connect/token

keycloak.realm=oauth2-demo
keycloak.serverUrl=http://localhost:8180
keycloak.clientId=oauth2
keycloak.clientSecret=AnTJiUYv8AYS3FI701zCdaHVVbPw5HvS
